// p-Laplace problem on the square
int nint = 50;
real coeff = 1;
real p = 3;
if (p > pEnd) p=pEnd;
real pOld = 2.0; // greatest p with convergence
real x0 = 0,x1 = 1;
real y0 = 0,y1 = 1;
int[int] labs=[1,1,1,1];
mesh Th = square(nint,nint, label=labs);
fespace Vh(Th,P1);
Vh u0,u,uOld,v;
func f = 0;
func uexact = (x^2+y^2)^((pEnd-2.0)/(2*(pEnd-1.0)));
func u0bound = uexact;
func dxuexact = 2*(pEnd-2.0)*x*(y^2+x^2)^((pEnd-2.0)/(2*pEnd-2.0)-1.0)/(2*pEnd-2.0);
func dyuexact = 2*(pEnd-2.0)*y*(y^2+x^2)^((pEnd-2.0)/(2*pEnd-2.0)-1.0)/(2*pEnd-2.0);
real Juexact = int2d(Th)((dxuexact^2+dyuexact^2)^(pEnd/2.0)/pEnd-f*uexact);

func real J(real[int] & ucoeff)
{
  Vh uloc;
  uloc[] = ucoeff;
  return int2d(Th)((dx(uloc)^2+dy(uloc)^2)^(pEnd/2)/pEnd-f*uloc);
}

func real[int] nablaJR(real[int] & ucoeff)
// gradient of JR applied to each phi function
{
  Vh uloc;
  uloc[] = ucoeff;
  varf F(unused,phi) = int2d(Th)((dx(uloc)^2+dy(uloc)^2)^((p-2)/2)*
                                 (dx(uloc)*dx(phi)+dy(uloc)*dy(phi))-f*phi)
    +on(1,unused=0); // it takes value 0 at points on the boundaries, so that
                     // x_{m-1}+alpha d_{m-1} does not change values
  real[int] r = F(0,Vh);
  return r;
}

// initial solution given by Laplace (p=2)
solve Laplace(u0,v) = int2d(Th)((dx(u0)*dx(v)+dy(u0)*dy(v)))-int2d(Th)(f*v)
  +on(1,u0=u0bound);
u = u0;

varf HtildeJR(w,v) = int2d(Th)((dx(u)^2+dy(u)^2)^((p-2)/2)*
                               (dx(w)*dx(v)+dy(w)*dy(v)))
  +on(1,w=0); // think to p=2...
/* varf HtildeJR(w,v,p) = int2d(Th)((dx(u)^2+dy(u)^2)^((p-2)/2)*
                               (dx(w)*dx(v)+dy(w)*dy(v)))
  +on(1,w=0); // think to p=2... */

include "pLaplacianM.edp";