ofstream ff ("log_circle_V2.csv");
real[int] prange(11);
prange(0) = 2.0;
prange(1) = 4.0;
prange(2) = 8.0;
prange(3) = 16.0;
prange(4) = 32.0;
prange(5) = 64.0;
prange(6) = 128.0;
prange(7) = 256.0;
prange(8) = 512.0;
prange(9) = 1024.0;
prange(10) = 2048.0;
real pEnd;
ff << "p;" << "iter;" << "time;" << "L^2 error;" << "J error" << endl;
ff.flush;
for (int ip=0;ip<11;ip++){
      pEnd = prange(ip);
      include "init_circle.edp";
      ff << pEnd << ";" << iterCounter << ";" << cputime << ";" << L2err << ";" << Jerr << endl;
      ff.flush;
}